{
  "name": "@ielts/api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --watch-path=./src -r @swc-node/register src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.unit.config.ts"
  },
  "devDependencies": {
    "@swc-node/register": "^1.12.1",
    "@swc/core": "^1.16.12",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.3.0",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "unplugin-swc": "^2.0.0",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1142.0",
    "@aws-sdk/s3-request-presigner": "^3.1142.0",
    "@ielts/config": "^0.1.0",
    "@ielts/db": "^0.1.0",
    "@ielts/types": "^0.1.0",
    "@ielts/validation": "^0.1.0",
    "@nestjs/common": "^11.2.6",
    "@nestjs/core": "^11.2.6",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.2.6",
    "argon2": "^0.41.1",
    "bullmq": "^6.3.10",
    "cookie-parser": "^1.4.7",
    "file-type": "^19.6.0",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "multer": "^2.4.0",
    "nestjs-pino": "^5.2.1",
    "otplib": "^12.0.1",
    "pdf-lib": "^1.17.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.30.0",
    "rxjs": "^7.8.2",
    "zod": "^3.25.76"
  }
}
